.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3.125rem; /* 50px */
  margin-bottom: 3.125rem; /* 50px */
}

.about-title {
  font-size: 3rem;
  color: #34495e;
  margin-bottom: 1.875rem; /* 30px */
}

.about-description {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 3.125rem; /* 50px */
  text-align: center;
  max-width: 50rem; /* 800px */
}

.about-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-subtitle {
  font-size: 2rem;
  color: #34495e;
  margin-bottom: 1.875rem; /* 30px */
}

.about-card {
  display: flex;
  flex-direction: column;
  width: 18.75rem; /* 300px */
  min-height: 27.5rem; /* 440px */
  margin: 1.25rem; /* 20px */
  box-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 0.625rem; /* 10px */
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.about-card:hover {
  box-shadow: 0px 0px 1.25rem rgba(0, 0, 0, 0.3);
}

.about-card-img {
  width: 12.5rem; /* 200px */
  height: 12.5rem; /* 200px */
  object-fit: unset;
  border-radius: 50%;
  margin: 3.125rem; /* 50px */
}

.about-card-text {
  padding: 1.25rem; /* 20px */
  text-align: center;
}

.about-card-text h3 {
  font-size: 1.5rem;
  color: #34495e;
  margin-bottom: 0.625rem; /* 10px */
}

.about-card-text p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 0.625rem; /* 10px */
}

@media only screen and (max-width: 48rem) { /* 768px */
  .about-card {
    width: 90%;
  }
}
